; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
platform_packages =
    espressif/toolchain-xtensa-esp32 @ ^12.2.0
board = featheresp32
framework = arduino
build_unflags = -std=gnu++11 -std=c++11 -std=gnu99
;build_flags = -std=c++17
build_flags = -std=gnu++20 -std=gnu17 -Wno-attributes -Wno-write-strings -frtti
;-Wl,--wrap=_Unwind_SetEnableExceptionFdeSorting
; os:1169597
; o2:1184893
; o3:1206061

board_build.partitions = partition.csv

; 指定为16MB的FLASH分区表
;board_build.arduino.partitions = default_4MB.csv
; 指定FLASH容量为16MB
;board_upload.flash_size = 4MB

lib_deps =
    boschsensortec/BME68x Sensor library @ ^1.2.40408
    boschsensortec/BSEC2 Software Library @ ^1.3.2200
    greiman/SdFat @ ^2.1.2
    adafruit/RTClib @ ^2.1.3
    adafruit/Adafruit BusIO @ ^1.16.1
    bblanchon/ArduinoJson @ ^6.19.4
    knolleary/PubSubClient@^2.8
    rweather/Crypto@^0.4.0
    xinyu198736/AliyunIoTSDK @ ^0.3